OPENAI_PROJECT_ID = "your-project-id"
ORG_ID = "your-org-id"
OPENAI_API_KEY = "your-api-key"

DATA_SERVER = "/path/to/data/storage/"
REF_PATH = "/home/connor/Data/researchBot/references.bib"
META_PATH = "/home/connor/Data/researchBot/metadata.json"
EMB_PATH = "/home/connor/Data/researchBot/embeddings.npy"
PDF_PATH = "/home/connor/Data/researchBot/pdfs/"
MAN_PATH = "/home/connor/Data/researchBot/manual_ref/"
TXT_PATH = "/home/connor/Data/researchBot/text/"
CHUNK_PATH = "/home/connor/Data/researchBot/chunks/"
GUI_PATH = "/home/connor/Data/researchBot/gui_sessions/"

TIKTOKEN_MODEL = "gpt-4"
MAX_TOKENS_PER_CHUNK = "2000"
OVERLAP_TOKENS = "50"
CHAT_MODEL = "gpt-4o-mini"
PARSE_MODEL = "gpt-4o-mini"
EMB_MODEL = "text-embedding-3-small"