# Required
DATA_SERVER = "/path/to/data/storage/"
OPENAI_API_KEY = "your-api-key"

# Optional
OPENAI_PROJECT_ID = "your-project-id"
ORG_ID = "your-org-id"

# Defaults
TIKTOKEN_MODEL = "gpt-4"
MAX_TOKENS_PER_CHUNK = "2000"
OVERLAP_TOKENS = "50"
CHAT_MODEL = "gpt-4o-mini"
PARSE_MODEL = "gpt-4o-mini"
EMB_MODEL = "text-embedding-3-small"
